%----------------------------------------------------------------------------------------
%	Codification text & symbols
%----------------------------------------------------------------------------------------
\usepackage[utf8]{inputenc} % Required for including letters with accents
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[spanish]{babel}			% Español %\usepackage[spanish]{layout}
\usepackage{./structure/ru}
%----------------------------------------------------------------------------------------
%	Varios Required Packages
%----------------------------------------------------------------------------------------
\usepackage{comment}			% Agregar comentarios
\usepackage{lipsum}				% Inserts dummy text
%\usepackage{enumitem}			% Customize lists
%\setlist[description]{style=nextline}
\usepackage{blindtext}			% Inserts random paragraph \blindtext
\usepackage{etoolbox}			% Conditional macros
%\setlist{nolistsep}				% Reduce spacing between bullet points and numbered lists
%----------------------------------------------------------------------------------------
%	Colours Packages
%----------------------------------------------------------------------------------------
%\usepackage[table,x11names,dvipsnames,table]{xcolor}	% \usepackage{xcolor}%Specifying colors by name
\usepackage{xcolor}										% Specifying colors by name
%\usepackage[colorlinks=true, urlcolor=ocre]{hyperref}	% Forinserting hyperlinks (colours)
\usepackage{tcolorbox}									% Coloured boxes, for LATEX examples and theorems, etc
\usepackage{color}										% Color packages foreground and back­ground color man­age­ment
%----------------------------------------------------------------------------------------
%	Text and fonts
%----------------------------------------------------------------------------------------
\usepackage{textcomp}					% Text Companion fonts, which provide many text symbols
%\usepackage{titlesec}					% Allows customization of titles
\usepackage{verbatim}					% Verbatim
\usepackage{microtype}					% Slightly tweak font spacing for aesthetics
\usepackage{avant}						% Use the Avantgarde font for headings
\RequirePackage{fix-cm}					% permit Computer Modern fonts at arbitrary sizes.
\usepackage{calc}						% For simpler calculation - used for spacing the index letter headings correctly
\usepackage[footnotesize,hang]{caption} % réduire la taille des légendes des images
%\usepackage[labelsep=endash]{caption}	% Type of separation Caption\usepackage{caption}
\setbeamertemplate{caption}[numbered]
\usepackage{textcomp}					%
\usepackage{setspace}					% 
%\usepackage{listings}					% Coding
%\usepackage[framed,numbered,autolinebreaks,useliterate]{./structure/mcode}
%\usepackage{./structure/mcode}			%
\usepackage{times}						% Use the Times font for headings
\usepackage{lmodern}					%
\usepackage{marvosym}					%
\usepackage{gensymb}					%
\usepackage{mathpazo}					% \textonehalf, \textonequarter, \textthreequarters.
\usepackage{textcomp}					%
%\usepackage{kpfonts}					% 
%----------------------------------------------------------------------------------------
%	Tables
%----------------------------------------------------------------------------------------
\usepackage{multicol}
\usepackage{bigstrut}
\usepackage{multirow}       % Allow table cells to span multiple rows
\usepackage{threeparttable} % tables with footnotes, capions all the same width
\usepackage{dcolumn}        % decimal-aligned tabular math columns
\usepackage{booktabs}       % Publication-quality tables -nicer horizontal rules in tables
\usepackage{ltxtable}       % long tabularx
\usepackage{tabularx}
\usepackage{tabulary}
\usepackage{colortbl}		% colured ‘panels’ behind specified columns in a table.
\usepackage{makecell}		% Celdas con diagonales
\usepackage{longtable}		% Длинные таблицы
%----------------------------------------------------------------------------------------
%	Image packages
%----------------------------------------------------------------------------------------
\usepackage{tikz} % Required for drawing custom shapes
\usetikzlibrary{matrix}
\usetikzlibrary{circuits}
\usetikzlibrary{arrows,shapes}
\usetikzlibrary{backgrounds}
\usepackage{graphicx} % Required for including pictures
\usepackage{subfig} % Required for creating figures with multiple parts (subfigures)
\usepackage{float}
\usepackage{placeins}
\usepackage{color}
\usepackage[siunitx]{circuitikz}
\usepackage{schemabloc}
\usepackage{eso-pic} % Required for specifying an image background in the title page
\usepackage{epstopdf}
%----------------------------------------------------------------------------------------
%	MATH PACKAGE
%----------------------------------------------------------------------------------------
\usepackage{amsmath,amssymb,amsthm} % For including math equations, theorems, symbols, etc
\usepackage{eqnarray}
\usepackage{cases} % function defined piecewise
\usepackage{mathtools}
\usepackage{mathptmx} % Use the Adobe Times Roman as the default text font together with math symbols from the Sym­bol, Chancery and Com­puter Modern fonts
\usepackage{amsfonts}
\usepackage{mathptmx}
\usepackage{bm}  % bold math symbols $\alpha \not= \bm{\alpha}$
\usepackage{array}
%%\usepackage{achemso} %Quimica
%%\usepackage{newtxmath} %Solo PDF
%%\usepackage{newtxtext} %Solo PDF
\usepackage{xfrac}
\usepackage{nicefrac}
\usepackage{mathrsfs}
%----------------------------------------------------------------------------------------
%	Bibliography, References and Index
%----------------------------------------------------------------------------------------
\usepackage{makeidx} % Required to make an index
\makeindex % Tells LaTeX to create the files required for indexing
%\usepackage[dcucite]{harvard} %bibliography style, dcu gives commas before year, semicolon between references, and "and" between authors
%\usepackage{html}%to get harvard to work, insert immediately before \usepackage{harvard}
\usepackage{url}%to get harvard to work, insert immediately before \title{...}
\usepackage{cleveref} %Dice donde esta lo referenciado
\usepackage{varioref} % More descriptive referencing
\parindent=0pt
\usepackage{cite}
\hyphenation{Fortran hy-phen-ation} % Specify custom hyphenation points in words with dashes where you would
%\usepackage[colorlinks=true, urlcolor=ocre]{hyperref} % Forinserting hyperlinks (colours)
\usepackage{hyperref} %\usepackage{graphicx}% http://ctan.org/pkg/graphicx \usepackage{hyperref}
\tcbuselibrary{skins}
\usepackage{ragged2e}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{helvet}
\usepackage{pdfpages}
%\setbeameroption{show notes}
%\setbeameroption{show notes on second screen=right}
\usefonttheme{professionalfonts}
\usepackage{cmap}
%\setbeamercovered{dynamic}
%\useinnertheme{rectangles}
%\definecolor{ocre}{RGB}{52,177,201}
%\DeclareCaptionFont{ocre}{\color{ocre}}
%\setbeamertemplate{footline}[frame number]

%Graficas de torta
\pgfkeys{%
	/piechartthreed/.cd,
	scale/.code                =  {\def\piechartthreedscale{#1}},
	mix color/.code            =  {\def\piechartthreedmixcolor{#1}},
	background color/.code     =  {\def\piechartthreedbackcolor{#1}},
	name/.code                 =  {\def\piechartthreedname{#1}}}

\newcommand\piechartthreed[2][]{% 
	\pgfkeys{/piechartthreed/.cd,
		scale            = 1,
		mix color        = gray,
		background color = white,
		name             = pc} 
	\pgfqkeys{/piechartthreed}{#1}
	\begin{scope}[scale=\piechartthreedscale] 
		\begin{scope}[xscale=5,yscale=3] 
			\path[preaction={fill=black,opacity=.8,
				path fading=circle with fuzzy edge 20 percent,
				transform canvas={yshift=-15mm*\piechartthreedscale}}] (0,0) circle (1cm);
			\fill[gray](0,0) circle (0.5cm);  
			\path[preaction={fill=\piechartthreedbackcolor,opacity=.8,
				path fading=circle with fuzzy edge 20 percent,
				transform canvas={yshift=-10mm*\piechartthreedscale}}] (0,0) circle (0.5cm);
			\pgfmathsetmacro\totan{0} 
			\global\let\totan\totan 
			\pgfmathsetmacro\bottoman{180} \global\let\bottoman\bottoman 
			\pgfmathsetmacro\toptoman{0}   \global\let\toptoman\toptoman 
			\begin{scope}[draw=black,thin]
				\foreach \an/\col [count=\xi] in {#2}{%
					\def\space{ } 
					\coordinate (\piechartthreedname\space\xi) at (\totan+\an/2:0.75cm); 
					\ifdim 180pt>\totan pt 
					\ifdim 0pt=\toptoman pt
					\shadedraw[left color=\col!20!\piechartthreedmixcolor,
					right color=\col!5!\piechartthreedmixcolor,
					draw=black,very thin] (0:.5cm) -- ++(0,-3mm) arc (0:\totan+\an:.5cm) 
					-- ++(0,3mm)  arc (\totan+\an:0:.5cm);
					\pgfmathsetmacro\toptoman{180} 
					\global\let\toptoman\toptoman         
					\else
					\shadedraw[left color=\col!20!\piechartthreedmixcolor,
					right color=\col!5!\piechartthreedmixcolor,
					draw=black,very thin](\totan:.5cm)-- ++(0,-3mm) arc(\totan:\totan+\an:.5cm)
					-- ++(0,3mm)  arc(\totan+\an:\totan:.5cm); 
					\fi
					\fi   
					\fill[\col!20!gray,draw=black] (\totan:0.5cm)--(\totan:1cm)  arc(\totan:\totan+\an:1cm)
					--(\totan+\an:0.5cm) arc(\totan+\an:\totan :0.5cm);     
					\pgfmathsetmacro\finan{\totan+\an}
					\ifdim 180pt<\finan pt 
					\ifdim 180pt=\bottoman pt
					\shadedraw[left color=\col!20!\piechartthreedmixcolor,
					right color=\col!5!\piechartthreedmixcolor,
					draw=black,very thin] (180:1cm) -- ++(0,-3mm) arc (180:\totan+\an:1cm) 
					-- ++(0,3mm)  arc (\totan+\an:180:1cm);
					\pgfmathsetmacro\bottoman{0}
					\global\let\bottoman\bottoman
					\else
					\shadedraw[left color=\col!20!\piechartthreedmixcolor,
					right color=\col!5!\piechartthreedmixcolor,
					draw=black,very thin](\totan:1cm)-- ++(0,-3mm) arc(\totan:\totan+\an:1cm)
					-- ++(0,3mm)  arc(\totan+\an:\totan:1cm); 
					\fi
					\fi
					\pgfmathsetmacro\totan{\totan+\an}  \global\let\totan\totan 
				} 
			\end{scope}
			\draw[thin,black](0,0) circle (0.5cm);
		\end{scope}  
	\end{scope}
}