%----------------------------------------------------------------------------------------
%	Codification text & symbols
%----------------------------------------------------------------------------------------
\usepackage[utf8]{inputenc}		% Required for including letters with accents
\usepackage[T1]{fontenc}		% Use 8-bit encoding that has 256 glyphs
\usepackage[spanish]{babel}		% Español %\usepackage[spanish]{layout}
%----------------------------------------------------------------------------------------
%	Varios Required Packages
%----------------------------------------------------------------------------------------
\usepackage{comment}			% Agregar comentarios
\usepackage{lipsum}				% Inserts dummy text
\usepackage{enumitem}			% Customize lists
\setlist[description]{style=nextline}
\usepackage{blindtext}			% Inserts random paragraph \blindtext
\usepackage{etoolbox}			% Conditional macros
\setlist{nolistsep}				% Reduce spacing between bullet points and numbered lists
%----------------------------------------------------------------------------------------
%	Colours Packages
%----------------------------------------------------------------------------------------
\usepackage[table,x11names,dvipsnames,table]{xcolor}	% \usepackage{xcolor}%Specifying colors by name
%\usepackage{xcolor}									% Specifying colors by name
\usepackage[colorlinks=true, urlcolor=ocre]{hyperref}	% Forinserting hyperlinks (colours)
\usepackage{tcolorbox}									% Coloured boxes, for LATEX examples and theorems, etc
\usepackage{color}										% Color packages foreground and back­ground color man­age­men
%----------------------------------------------------------------------------------------
%	Text and fonts
%----------------------------------------------------------------------------------------
\usepackage{textcomp}					% Text Companion fonts, which provide many text symbols
\usepackage{titlesec}					% Allows customization of titles
\usepackage{verbatim}					% Verbatim
\usepackage{microtype}					% Slightly tweak font spacing for aesthetics
\usepackage{avant}						% Use the Avantgarde font for headings
\RequirePackage{fix-cm}					% permit Computer Modern fonts at arbitrary sizes.
\usepackage{calc}						% For simpler calculation - used for spacing the index letter headings correctly
\usepackage[labelsep=endash]{caption}	% Type of separation Caption\usepackage{caption}
\usepackage{textcomp}					%
\usepackage{setspace}					% 
\usepackage{listings}					% Coding
\usepackage[framed,numbered,autolinebreaks,useliterate]{./structure/mcode}
%\usepackage{./structure/mcode}			%
\usepackage{times}						% Use the Times font for headings
\usepackage{lmodern}					%
\usepackage{marvosym}					%
\usepackage{gensymb}					%
\usepackage{mathpazo}					% \textonehalf, \textonequarter, \textthreequarters.
\usepackage{textcomp}					%
%\usepackage{kpfonts}					% 
%----------------------------------------------------------------------------------------
%	Tables
%----------------------------------------------------------------------------------------
\usepackage{multicol}
\usepackage{bigstrut}
\usepackage{multirow}       % Allow table cells to span multiple rows
\usepackage{threeparttable} % tables with footnotes, capions all the same width
\usepackage{dcolumn}        % decimal-aligned tabular math columns
\usepackage{booktabs}       % Publication-quality tables -nicer horizontal rules in tables
\usepackage{ltxtable}       % long tabularx
\usepackage{tabularx}
\usepackage{tabulary}
\usepackage{colortbl}		% colured ‘panels’ behind specified columns in a table.
\usepackage{makecell}		% Celdas con diagonales
\usepackage{longtable}		% Длинные таблицы
%----------------------------------------------------------------------------------------
%	Image packages
%----------------------------------------------------------------------------------------
\usepackage{graphicx} % Required for including pictures
\usepackage{graphics}
\usepackage{subfig} % Required for creating figures with multiple parts (subfigures)
\usepackage{tikz} % Required for drawing custom shapes
\usetikzlibrary{matrix}
\usetikzlibrary{circuits}
\usetikzlibrary{arrows,shapes}
\usetikzlibrary{chains}
%\usetikzlibrary{dsp}
\usetikzlibrary{backgrounds}
\usepackage{float}
\usepackage{subfloat}
\usepackage{placeins}
\usepackage[siunitx]{circuitikz}
\usepackage{schemabloc}
\usepackage{epstopdf}
\usepackage{eso-pic} % Required for specifying an image background in the title page
%----------------------------------------------------------------------------------------
%	MATH PACKAGE
%----------------------------------------------------------------------------------------
\usepackage{amssymb} % For including math equations, theorems, symbols, etc
\usepackage{dsfont}
\usepackage{amsthm,amsmath}
\usepackage{eqnarray}
\usepackage{cases} % function defined piecewise
\usepackage{mathtools}
\usepackage{mathptmx} % Use the Adobe Times Roman as the default text font together with math symbols from the Sym­bol, Chancery and Com­puter Modern fonts
\usepackage{amsfonts}
\usepackage{mathptmx}
\usepackage{bm}  % bold math symbols $\alpha \not= \bm{\alpha}$
\usepackage{array}
\usepackage{xfrac}
\usepackage{nicefrac}
\usepackage{mathrsfs}
\usepackage{mathtools}
%%\usepackage{achemso} %Quimica
%%\usepackage{newtxmath} %Solo PDF
%%\usepackage{newtxtext} %Solo PDF
%----------------------------------------------------------------------------------------
%	Bibliography, References and Index
%----------------------------------------------------------------------------------------
\usepackage{makeidx} % Required to make an index
\makeindex % Tells LaTeX to create the files required for indexing
\usepackage[dcucite]{harvard} %bibliography style, dcu gives commas before year, semicolon between references, and "and" between authors
%\usepackage{html}%to get harvard to work, insert immediately before \usepackage{harvard}
\usepackage{url}%to get harvard to work, insert immediately before \title{...}
\usepackage{cleveref} %Dice donde esta lo referenciado
\usepackage{varioref} % More descriptive referencing
\parindent=0pt
\usepackage{cite}
\hyphenation{Fortran hy-phen-ation} % Specify custom hyphenation points in words with dashes where you would like hyphenation to occur, or alternatively, don't put any dashes in a word to stop hyphenation altogether
%\usepackage[style=alphabetic,sorting=nyt,sortcites=true,autopunct=true,babel=hyphen,hyperref=true,abbreviate=false,backref=true,backend=biber]{biblatex}
%\usepackage[dcucite]{harvard} %bibliography style, dcu gives commas before year, semicolon between references, and "and" between authors
%%\addbibresource{bibliography.bib} % BibTeX bibliography file
%%\defbibheading{bibempty}{}
%\usepackage[style=alphabetic,sorting=nyt,sortcites=true,autopunct=true,babel=hyphen,hyperref=true,abbreviate=false,backref=true,backend=biber]{biblatex}
%\addbibresource{bibliography.bib} % BibTeX bibliography file
%\defbibheading{bibempty}{}